EXTRACTOR_HOST="https://bj.scjn.gob.mx"
EXTRACTOR_PATH_SEARCH="/api/buscador/busqueda"

CACHE_PASSWORD="password"
CACHE_HOST="localhost"
CACHE_PORT=6379

MONGO_HOST="localhost"
MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_INITDB_DATABASE="default"